{
  "AgentId": "35",
  "AgentName": "GitHub Actions 15",
  "PoolId": "2",
  "ServerUrl": "https://pipelines.actions.githubusercontent.com/xcos5pgbdQPc64x63VpoQIhDkRE3jOgD9lXxzpClb0XsxpMepc/",
  "SkipSessionRecover": "True",
  "IsHostedServer": "True",
  "workFolder": "_work",
  "WorkFolder": "/home/runner/work",
  "MonitorSocketAddress": "127.0.0.1:49100"
}