[{"group":"Operating System","detail":"Ubuntu\n20.04.4\nLTS"},{"group":"Virtual Environment","detail":"Environment: ubuntu-20.04\nVersion: 20220724.1\nIncluded Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220724.1/images/linux/Ubuntu2004-Readme.md\nImage Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220724.1"},{"group":"Virtual Environment Provisioner","detail":"1.0.0.0-main-20220701-2"}]